#  vim: set ts=2 sw=2 tw=0 et :
---

- hosts: lethe
  become: no
  roles:
    - tools
    - powerline
    - shell
    - gnupg
    - git
    - ncmpcpp
    - i3
    - vim
  vars_files:
    - secrets.yml
