#  vim: set ts=2 sw=2 tw=0 et :
---

- hosts: styx
  become: no
  roles:
    - vpn
    - sshd
    - ssh_client
    - arch
    - timesyncd
    - tools
    - powerline
    - shell
    - gnupg
    - git
    - vim
