# vim: set ts=4 sw=2 tw=0 et :
---

- name: Install i3 packages
  pacman:
    name: "{{ item }}"
    state: present
  become: yes
  with_items:
    - i3-wm
    - i3status
    - rofi
    - perl

- name: Install cbatticon
  pacman:
    name: "cbatticon"
    state: present
  become: yes
  when: "has_battery"
