# vim: set ts=4 sw=2 tw=0 et :
---

# general tools
tools:
  - ansible
  - base-devel
  - bat
  - biber
  - cowsay
  - curl
  - fortune-mod
  - git
  - gnupg
  - htop
  - jq
  - nmap
  - openbsd-netcat
  - p7zip
  - python
  - python-pip
  - python-pipenv
  - python-tox
  - python-virtualenv
  - python-virtualenvwrapper
  - rsync
  - texlive-most
  - the_silver_searcher
  - tmux
  - unrar
  - wget
  - pandoc


# tools for machines not run headlessly
tools_desktop:
  - adobe-source-code-pro-fonts
  - arandr
  - calibre
  - chromium
  - firefox
  - noto-fonts
  - noto-fonts-cjk
  - noto-fonts-emoji
  - ntfs-3g
  - playerctl
  - thunderbird
  - vlc
  - xsel

removed_tools:
  - keepassx2
